{
  "name": "server",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./build/index.js",
    "start:full": "concurrently --kill-others --raw \"node ./build/index.js\" \"npm:run-python\"",
    "tsx-watch": "tsx watch index.ts",
    "run-python": "node scripts/run-python.js",
    "dev": "npm run tsx-watch",
    "dev:full": "concurrently --kill-others --raw \"npm:tsx-watch\" \"npm:run-python\"",
    "build": "tsc --project tsconfig.build.json",
    "test:integration": "tsx test/booking_roundtrip.ts",
    "test:allocation": "tsx test/allocation_roundtrip.ts",
    "test:overlap": "tsx test/overlap_allocation.ts",
    "test:threshold": "tsx test/capacity_threshold.ts",
    "test:valet_api": "tsx test/valet_api_test.ts",
    "test:feedback_api": "tsx test/feedback_api_test.ts",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "test:ci": "npm run build && jest --runInBand"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.15.0",
    "@types/pg": "^8.20.0",
    "concurrently": "^8.2.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@openai/agents": "^0.3.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.104.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "sharp": "^0.32.1"
  }
}
